{
  "name": "@growthbook/mcp",
  "mcpName": "io.github.growthbook/growthbook-mcp",
  "version": "2.0.0-beta.0",
  "description": "Thin MCP server for GrowthBook — skill loader + authenticated API passthrough",
  "access": "public",
  "homepage": "https://github.com/growthbook/growthbook-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/growthbook/growthbook-mcp"
  },
  "scripts": {
    "bundle-skills": "node scripts/bundle-skills.mjs",
    "build": "tsc && npm run bundle-skills",
    "dev": "tsc --watch",
    "start": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-version": "node scripts/sync-version.js"
  },
  "bin": {
    "mcp": "server/index.js"
  },
  "files": [
    "server"
  ],
  "keywords": [
    "growthbook",
    "mcp",
    "modelcontextprotocol",
    "featureflags",
    "experiments"
  ],
  "author": "GrowthBook",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^25.3.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.7"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
